<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pinglocation.MainActivity" >

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary_color"
        android:orientation="vertical"
        android:padding="32dp" >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Email: "
            android:textColor="@color/light_primary_color" />

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Phone: "
            android:textColor="@color/light_primary_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        android:orientation="vertical" >

      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal">
          
            <TextView
            android:id="@+id/tvlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="LOCATION"
            android:textSize="16sp" 
            />
        
        <ImageView android:id="@+id/btnRefreshLocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background = "@drawable/ic_menu_refresh"
            android:layout_toRightOf="@+id/tvlocation"
            android:layout_alignBottom="@+id/tvlocation"
            android:onClick="ocUserInfoClickListener"
            />
        
      </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Longitude"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Latitude"
                android:textColor="@color/primary_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/user_long"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:text="Longitude"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/user_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:text="Latitude"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin" >

        <Button
            android:id="@+id/btnPing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/accent_color"
            android:text="Ping Location"
            android:textColor="@color/text_color" />

  <!-- <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/primary_color"
            android:text="LOGOUT"
            android:textColor="@color/text_color" />  -->      
    </LinearLayout>

</RelativeLayout>